@font-face {
  font-family: "Roboto-Regular";
  src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
}

:root {
  --clr-primary-900: hsl(4, 100%, 67%);
  --clr-primary-hsl-900: 4, 100%, 67%;

  --clr-neutral-900: hsl(234, 29%, 20%);
  --clr-neutral-700: hsl(235, 18%, 26%);
  --clr-neutral-400: hsl(231, 7%, 60%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-regular: "Roboto-Regular", sans-serif;
  --ff-bold: "Roboto-Bold", sans-serif;

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;

  --border-rad-200: 0.5rem;
  --border-rad: 2rem;

  --br-200: 0.5rem;
  --br-400: 1rem;
  --br-600: 2rem;

  /* 
    * General utils values for padding, margin, gaps, etc.
  */
  --gen-spacing-200: 0.5rem;
  --gen-spacing-300: 0.75rem;
  --gen-spacing-400: 1rem;
  --gen-spacing-500: 1.5rem;
  --gen-spacing-700: 2rem;
}

/* Resets */
*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* General styles & utils */
html {
  font-family: var(--ff-regular);
}

body {
  background-color: var(--clr-neutral-700);
  color: var(--clr-neutral-900);
  display: grid;
  font-size: var(--fs-400);
  line-height: 1.5;
}

input,
button {
  border-radius: var(--border-rad-200);
  font: inherit;
  width: 100%;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.inactive {
  display: none;
}

.button {
  background-color: var(--clr-neutral-900);
  border: none;
  color: var(--clr-neutral-100);
  cursor: pointer;
  font-family: var(--ff-bold);
  padding: var(--gen-spacing-400) 0;
  outline: none;
  transition: 200ms ease-in-out;
}

.button:active,
.button:hover {
  background-image: linear-gradient(45deg, hsl(346, 100%, 66%), hsl(15, 98%, 60%));
  box-shadow: 0 16px 48px -10px var(--clr-primary-900);
}

/* Sign-up form styles */
.signup-form-card {
  background-color: var(--clr-neutral-100);
  max-width: 928px;
  margin-inline: auto;
  min-height: 100vh;
}

@media screen and (min-width: 700px) {
  body {
    align-items: center;
  }

  main {
    padding-inline: var(--gen-spacing-400);
  }

  .signup-form-card {
    border-radius: var(--border-rad);
    grid-template-columns: 1fr 1fr;
    min-height: 0;
  }

  .signup-form-card .illustration {
    background-image: url("/assets/images/illustration-sign-up-desktop.svg");
    background-position: center;
    border-radius: var(--br-400);
    margin: var(--gen-spacing-500);
    order: 1;
  }

  .signup-form-card .content {
    grid-template-rows: repeat(3, min-content);
    padding: 5.5rem 2rem 5rem 3.5rem;
    gap: var(--gen-spacing-500);
    place-content: center;

    /* Place the content section in the left side */
    order: -1; 
  }

  .signup-form-card .title {
    font-size: calc(var(--fs-900) * 1.4);
    margin-bottom: var(--gen-spacing-400);
  }
  
  .content .update-list {
    gap: var(--gen-spacing-300);
  }
}

.illustration {
  background: url("./assets/images/illustration-sign-up-mobile.svg") no-repeat;
  background-size: cover;
  border-bottom-left-radius: var(--gen-spacing-400);
  border-bottom-right-radius: var(--gen-spacing-400);
  min-height: 285px;
}

.content {
  gap: var(--gen-spacing-400);
  padding: var(--gen-spacing-700) var(--gen-spacing-500);
}

.title {
  color: var(--clr-neutral-900);
  font-family: var(--ff-bold);
  font-size: var(--fs-900);
  margin-bottom: var(--gen-spacing-300);
}

.update-list {
  gap: var(--gen-spacing-200);
  margin-bottom: var(--gen-spacing-400);
}

.update-list li {
  gap: var(--gen-spacing-400);
}

.update-list li img {
  align-self: baseline;
}

.input-message-wrapper {
  font-family: var(--ff-bold);
  font-size: calc(var(--fs-400) - 3px);
  justify-content: space-between;
  margin-bottom: var(--gen-spacing-200);
}

.error-message {
  color: var(--clr-primary-900);
}

.email-input {
  border: 1px solid var(--clr-neutral-400);
  margin-bottom: var(--gen-spacing-500);
  padding: var(--gen-spacing-400) var(--gen-spacing-500);
}

.email-input:focus {
  border: 1px solid var(--clr-neutral-900);
}

.email-input.error {
  background-color: hsl(var(--clr-primary-hsl-900), 0.15);
  border: 1px solid var(--clr-primary-900);
  color: var(--clr-primary-900);
  outline: none;
}

.email-input.error::placeholder {
  color: var(--clr-primary-900);
}

/* Success card styles */
.success-card {
  background-color: var(--clr-neutral-100);
  min-height: 100vh;
  padding: var(--gen-spacing-700) var(--gen-spacing-500);
  grid-template-rows: 6rem auto max-content;
}


@media screen and (min-width: 720px) {
  body {
    justify-content: center;
  }

  .success-card {
    border-radius: var(--border-rad);
    grid-template-rows: auto max-content;
    min-height: 0;
    max-width: 500px;
    padding: calc(var(--gen-spacing-700) * 2);
  }

  .success-msg-wrapper {
    margin-bottom: var(--gen-spacing-700);
  }

  .title {
    font-size: calc(var(--fs-900) * 1.4);
  }
}

.success-msg-wrapper {
  grid-row: 2 / 3;
}

.success-icon {
  margin-bottom: var(--gen-spacing-700);
}

.title {
  line-height: 1;
  margin-bottom: var(--gen-spacing-400);
}

.accent {
  color: var(--clr-neutral-900);
  font-family: var(--ff-bold);
}

.dismiss {
  grid-row: 3 / 4;
}
