:root {
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-300: hsl(229, 6%, 66%);
  --clr-neutral-700: hsl(234, 12%, 34%);

  --clr-accent-1: hsl(180, 62%, 55%);
  --clr-accent-2: hsl(360, 80%, 63%);
  --clr-accent-3: hsl(34, 90%, 64%);
  --clr-accent-4: hsl(211, 62%, 64%);

  --ff-default: "Poppins", sans-serif;

  --fs-400: 0.9375rem; /* 15px */
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 3rem;

  --fw-light: 200;
  --fw-regular: 400;
  --fw-semibold: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color: var(--clr-neutral-300);
  font-display: swap;
  font-family: var(--ff-default);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  line-height: 1.6;
}

h1,
h2 {
  color: var(--clr-neutral-700);
  line-height: 1.4;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  margin-inline: auto;
  max-width: 1260px;
  padding-inline: 2rem;
}

.wrapper-narrow {
  max-width: 700px;
}

header {
  margin-block: 5rem;
  text-align: center;
}

header h1 {
  font-size: var(--fs-600);
}

header span {
  font-weight: var(--fw-light);
}

header p {
  font-size: var(--fs-400);
}

main {
  padding-block-end: 5rem;
}

.grid-layout {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card {
  --border-rad: 0.35rem;
  background-color: var(--clr-neutral-100);
  border-radius: var(--border-rad);
  border-top: var(--border-rad) solid;
  box-shadow: 0 16px 30px -2px rgba(0, 50, 100, 0.2);
  grid-column: span 3;
  grid-row: span 2;
  padding: 2rem;
}

.card > h2 {
  font-size: var(--fs-500);
  margin: 0;
}

.card > p {
  font-size: calc(var(--fs-400) - 1px);
}

.card > img {
  margin-left: auto;
  margin-top: 3rem;
}

.card-1 {
  border-color: var(--clr-accent-1);
}

.card-2 {
  border-color: var(--clr-accent-2);
}

.card-3 {
  border-color: var(--clr-accent-3);
}

.card-4 {
  border-color: var(--clr-accent-4);
}

/*
 only added 2 breakpoints based on the frontendmentor requirements.
 feel free to add more breakpoints and adjust the styling and layout accordingly :).
*/

@media screen and (min-width: 720px) {
  header h1 {
    font-size: var(--fs-900);
  }

  header p {
    font-size: var(--fs-500);
  }

  .card > h2 {
    font-size: var(--fs-600);
  }

  .card > p {
    font-size: var(--fs-400);
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .card-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
